CodingDojo3/MainWindow.xaml

<Window x:Class="CodingDojo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="850">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" Margin="4,3,4,3">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="img/Warning-WF.png"></Image>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Aktoren" Margin="5,0,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DataGrid MinHeight="150" Margin="10" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"></DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" HorizontalAlignment="Right" BorderBrush="White" Height="25" Width="70" Margin="10" Background="Black" Foreground="White"></Button>
                <Button Content="Löschen" HorizontalAlignment="Right" BorderBrush="White" Height="25" Width="50" Margin="0,10,10,10" Background="Black" Foreground="White"></Button>
            </StackPanel>

            <Label Content="Sensoren" Margin="5,0,0,0" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DataGrid MinHeight="150" Margin="10"></DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" HorizontalAlignment="Right" BorderBrush="White" Height="25" Width="70" Margin="10" Background="Black" Foreground="White"></Button>
                <Button Content="Löschen" HorizontalAlignment="Right" BorderBrush="White" Height="25" Width="50" Margin="0,10,10,10" Background="Black" Foreground="White"></Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,0" Height="30" Source="img/Cloud sun02-WF.png"/>
                                <Label Content="20 °" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,0" Height="30" Source="img/Wind.png"/>
                                <Label Content="12 km/h" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,0" Height="30" Source="img/Solar.png"/>
                                <Label Content="3.545 W" Margin="10,5,0,0" VerticalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,00" Height="30" Source="img/Man-01.png"/>
                                <Label Content="0" Margin="10,5,0,0" VerticalAlignment="Center"  FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,0" Height="30" Source="img/Lock-WF.png"/>
                                <Label Content="OK" Margin="10,5,0,0" VerticalAlignment="Center"  FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,0" Height="30" Source="img/Message Mail-WF.png"/>
                                <Label Content="7" Margin="10,5,0,0" VerticalAlignment="Center"  FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,5,0,00" Height="30" Source="img/Tasks.png"/>
                                <Label Content="4" Margin="10,5,0,0" VerticalAlignment="Center"  FontSize="12" Foreground="#FFE0E0E0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,0" BorderBrush="LightGray">
                        <StackPanel>
                            <Button Content="Übersicht" Margin="20,10,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                            <Button Content="Räume" Margin="20,5,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                            <Button Content="Geräte" Margin="20,5,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                            <Button Content="Gebäude" Margin="20,5,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                            <Button Content="Sicherheit" Margin="20,5,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                            <Button Content="Multimedia" Margin="20,5,20,5" Height="30" Foreground="#FFE0E0E0" Background="Black"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5,8,4,0" Height="30" Source="img/Bell New-WF.png"/>
                            <Image Margin="0,8,4,0" Height="30" Source="img/Speaker Decrease - 01.png"/>
                            <Label Content="4" Margin="0,8,4,0" VerticalAlignment="Center"  FontSize="12" Foreground="#FFE0E0E0"/>
                            <Image Margin="0,8,10,0" Height="30" Source="img/Speaker Increase - 02.png"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0" Content="{Binding CurrentTime}"/>
                            <Label Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FFE0E0E0" Content="{Binding CurrentDate}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
